<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_nine_selector"
        android:text="定制样式的按钮"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_non_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_normal"
        android:text="默认样式的按钮"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sys_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="系统自带的按钮"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>