<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:gravity="center"
        android:text="Log in..."
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="请输入用户名."
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码."
        android:inputType="numberPassword"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="没有边框的编辑框"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editext_selector"
        android:hint="圆角边框的编辑框"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

</LinearLayout>