<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="点击以下按钮向12345发送请求"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_uri_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:text="跳转到拨号界面" />

    <Button
        android:id="@+id/btn_uri_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:text="跳转到短信界面" />

    <Button
        android:id="@+id/btn_uri_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:text="跳转到我的应用" />

</LinearLayout>