#############################################################################
# Makefile for building: Welcome
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\..\CS106\Welcome\Welcome.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../CS106/Welcome -I. -I../../CS106/Welcome -IC:/Users/BAY/AppData/Local/cs106/include -IE:/Coding/Qt/6.4.1/mingw_64/include -IE:/Coding/Qt/6.4.1/mingw_64/include/QtWidgets -IE:/Coding/Qt/6.4.1/mingw_64/include/QtGui -IE:/Coding/Qt/6.4.1/mingw_64/include/QtNetwork -IE:/Coding/Qt/6.4.1/mingw_64/include/QtCore -Idebug -I/include -IE:/Coding/Qt/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/BAY/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread E:\Coding\Qt\6.4.1\mingw_64\lib\libQt6Widgets.a E:\Coding\Qt\6.4.1\mingw_64\lib\libQt6Gui.a E:\Coding\Qt\6.4.1\mingw_64\lib\libQt6Network.a E:\Coding\Qt\6.4.1\mingw_64\lib\libQt6Core.a -lmingw32 E:\Coding\Qt\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Coding\Qt\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Coding\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Coding\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\CS106\Welcome\welcome.cpp 
OBJECTS       = debug/welcome.o

DIST          =   ..\..\CS106\Welcome\welcome.cpp
QMAKE_TARGET  = Welcome
DESTDIR        = ..\..\CS106\Welcome\ #avoid trailing-slash linebreak
TARGET         = Welcome.exe
DESTDIR_TARGET = ..\..\CS106\Welcome\Welcome.exe

####### Build rules

first: all
all: Makefile.Debug  ../../CS106/Welcome/Welcome.exe

../../CS106/Welcome/Welcome.exe: C:/Users/BAY/AppData/Local/cs106/lib/libcs106.a C:/Users/BAY/AppData/Local/cs106/lib/version2021.1 E:/Coding/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a E:/Coding/Qt/6.4.1/mingw_64/lib/libQt6Gui.a E:/Coding/Qt/6.4.1/mingw_64/lib/libQt6Network.a E:/Coding/Qt/6.4.1/mingw_64/lib/libQt6Core.a E:/Coding/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\CS106\Welcome\Welcome.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Welcome.zip $(SOURCES) $(DIST) ..\..\CS106\Welcome\Welcome.pro E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\spec_pre.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\device_config.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\common\sanitize.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\common\gcc-base.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\common\g++-base.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\common\g++-win32.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\qconfig.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\qt_functions.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\qt_config.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\toolchain.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\default_pre.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\resolve_config.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\default_post.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\build_pass.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\qml_debug.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\entrypoint.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\precompile_header.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\warn_on.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\qt.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\resources_functions.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\resources.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\moc.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\uic.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\qmake_use.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\file_copies.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\exceptions.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\yacc.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\lex.prf E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\silent.prf ..\..\CS106\Welcome\Welcome.pro E:\Coding\Qt\6.4.1\mingw_64\lib\Qt6Widgets.prl E:\Coding\Qt\6.4.1\mingw_64\lib\Qt6Gui.prl E:\Coding\Qt\6.4.1\mingw_64\lib\Qt6Network.prl E:\Coding\Qt\6.4.1\mingw_64\lib\Qt6Core.prl E:\Coding\Qt\6.4.1\mingw_64\lib\Qt6EntryPoint.prl    E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\CS106\Welcome\welcome.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\welcome.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/BAY/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/BAY/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Coding/Qt/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h E:\Coding\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/welcome.o: ../../CS106/Welcome/welcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\welcome.o ..\..\CS106\Welcome\welcome.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

